
[General]               
#Network Parameters     
include ../Parameters/Castalia.ini
include ../Parameters/MAC/CSMA.ini
sim-time-limit = 300s     
SN.field_x = 200         
SN.field_y = 40 			
SN.numNodes = 20    
SN.deployment = "[0]->center"       

SN.node[1..19].xCoor = uniform (10,200,0)      
SN.node[1..19].yCoor = uniform (5,40,0)


# Traces to generate output in trace file       
SN.node[*].Communication.Routing.collectTraceInfo = true                           
# MAC Parameters             
#SN.node[*].Communication.MACProtocolName = "TunableMAC"               

# Routing  Parameters   
SN.node[*].Communication.RoutingProtocolName = "MyRouting"              
SN.node[*].Communication.Routing.netBufferSize = 1000
SN.node[0].Communication.Routing.isSink = true

# Application      
SN.node[*].ApplicationName = "ThroughputTest"
SN.node[1..15].Application.packet_rate = 1
SN.node[*].Application.constantDataPayload = 50


# Wireless Channel
SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.pathLossExponent = 2.0	 


# Radio         
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.mode = "normal"
SN.node[0..19].MobilityManagerName = "NoMobilityManager"
